/*Colors  */

@color-red: #8B3639;
@color-gray: #7E8084;
@color-blue-gray: #4A5568;
@color-dark-grey: #5C6D89;
@color-gray-icon: #888888;
@color-light-gray: #BBC3CF;
@color-almost-white: #F1F2F4;
@color-black: #000000;
@color-white: #FFFFFF;
@color-cyan: #5CC4CB;
@color-border-gray: #E0E5EA;
 
@link__color: @color-red;
@button__background-color: @color-red;

/* Icons */
@header-actions-icon__width: 2.5rem;
@header-actions-icon__height: 1.5rem;
@icon-shopping-bag: '%3Csvg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cline x1="0.75" y1="9.25" x2="28.25" y2="9.25" stroke="%23888888" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cline x1="0.75" y1="-0.75" x2="9.35881" y2="-0.75" transform="matrix(0.473123 -0.880996 0.917307 0.398181 7 9.90582)" stroke="%23888888" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cline x1="0.75" y1="-0.75" x2="9.35881" y2="-0.75" transform="matrix(-0.473123 -0.880996 -0.917307 0.398181 21.7827 9.90582)" stroke="%23888888" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Cpath d="M3 10L5.14478 20.5952C5.42799 21.9942 6.65773 23 8.08514 23H20.9149C22.3423 23 23.572 21.9942 23.8552 20.5952L26 10" stroke="%23888888" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/%3E%3Ccircle cx="8.0464" cy="13.0464" r="1.0464" fill="%23888888"/%3E%3Ccircle cx="21.0464" cy="13.0464" r="1.0464" fill="%23888888"/%3E%3C/svg%3E';
@icon-user-circle: '%3Csvg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M15.25 5.5C15.25 8.12335 13.1234 10.25 10.5 10.25C7.87665 10.25 5.75 8.12335 5.75 5.5C5.75 2.87665 7.87665 0.75 10.5 0.75C13.1234 0.75 15.25 2.87665 15.25 5.5ZM0.75 20.1818C0.75 16.0773 4.07734 12.75 8.18182 12.75H13.8182C17.9227 12.75 21.25 16.0773 21.25 20.1818C21.25 20.7718 20.7718 21.25 20.1818 21.25H1.81818C1.22824 21.25 0.75 20.7718 0.75 20.1818Z" stroke="%23888888" stroke-width="1.5"/%3E%3C/svg%3E';