.heading-title{
    h2 {
        strong {
            &::after {
                .breeze-icon(@icon-right-caret);
                color: @color-red;
                margin-left: 15px;
                display: inline-block;
                position: relative;
                top: 3px;
            }
        }
    }
}