footer.page-footer {
    .footer-top {
        background-image: url("../images/footer_top_bg.png");
        background-color: @color-footer-light-gray;
        background-repeat: no-repeat;
        background-position: left bottom;
        h2 {
            font-size: @9;
            font-weight: 800;
            color: @color-red;
            margin-bottom: 20px;
        }
        p {
            font-size: @5;
            font-weight: 200;
            line-height: @8;
        }
    }
    .footer-middle {
        background-color: @color-red;
        background-image: url("data:image/svg+xml;base64,PHN2ZyBmaWxsPSJub25lIiBoZWlnaHQ9IjY0NCIgdmlld0JveD0iMCAwIDUzOSA2NDQiIHdpZHRoPSI1MzkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iIzdjMmYyZiI+PHBhdGggZD0ibTI0Mi01NC45Mjk5IDY2LTIyLjAyNzUtMjY0IDc1OS45NTc0LTQ0LTE0My4xOHoiLz48cGF0aCBkPSJtNDg0LTExMGg1NWwtMTEgNzM3LjkzMS05OSA0NC4wNTV6Ii8+PGcgY2xpcC1ydWxlPSJldmVub2RkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Im00NDAgNjQ5Ljk1OC0zOTYtMTEwLjEzOCAxMS43NzYzLTQyLjQ0OSAzOTUuOTk5NyAxMTAuMTM5eiIvPjxwYXRoIGQ9Im00ODQgNTE3Ljc5Mi0zOTYtMTEwLjEzOSAxMC41OTg3LTM4LjIwNCAzOTUuOTk5MyAxMTAuMTM5eiIvPjxwYXRoIGQ9Im01MDYgMzc4LjY4Mi0zNjUuMDQtODguMTExIDguMjQ5LTM0LjI2MyAzNjUuMDQgODguMTExeiIvPjxwYXRoIGQ9Im00NjIgMjMxLjQzMS0yNjQtNjYuMDgzIDguNTM3LTM0LjE5MyAyNjQgNjYuMDg0eiIvPjxwYXRoIGQ9Im00ODQgMTIxLjI5Mi0yNjQtNjYuMDgzMiA3LjQ3LTI5LjkxODEgMjY0IDY2LjA4MzJ6Ii8+PHBhdGggZD0ibTUwNiAxMS4xNTMyLTI2NC02Ni4wODMxIDYuOTM2LTI3Ljc4MTIgMjY0IDY2LjA4MzJ6Ii8+PC9nPjwvZz48L3N2Zz4=");
        background-repeat: no-repeat;
        background-position: right 50% top;
        color: @color-white;
        font-weight: 200;
        padding: 20px 0;
        hr { opacity: 10%; }
        h4 { color: @color-white;}
        ul {
            list-style-type: none;
            padding: 0;
            li a {
                position: relative;
                text-decoration: none;
                color: @color-white;
                font-weight: 200;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .contact-info {
            background-color: darken(@color-red, 5%);
            padding: 20px;

            .contacts-info,
            .address,
            .working-hours {
                margin-bottom: 14px;
            }

            .contacts-info {
                font-size: 22px;
                font-weight: 600;
                margin-top: 30px;
                div {
                    margin-bottom: 10px;
                }
            }
        }
        .footer-newsletter,
        .footer-service,
        .footer-information {
            padding: 60px 40px ;
        }

        .block.newsletter {
            .control {
                input {
                    width: 100%;
                    padding: 10px 40px 10px 10px;
                    border: 1px solid fade(@color-white, 30%);
                    border-radius: 4px;
                    background-color: darken(@color-red, 5%);
                    color: @color-white;
                    font-size: 16px;
                    margin-bottom: 10px;
                    &::placeholder {
                        color: fade(@color-white, 50%);
                    }
                }
            }
            .actions {
                position: relative;
                .action.subscribe.primary {
                    position: absolute;
                    right: -125px;
                    top: -63px;
                    background: transparent;
                    border: none;
                    padding: 10px 15px;
                    text-indent: -9999px;
                    &:after {
                        content: "";
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxOCAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMUw3IDhMMSAxNSIgc3Ryb2tlPSIjRjdGN0Y3IiBzdHJva2Utd2lkdGg9IjIiLz4KPHBhdGggZD0iTTEwIDFMMTYgOEwxMCAxNSIgc3Ryb2tlPSIjRjdGN0Y3IiBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+Cg==");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        width: 18px;
                        height: 16px;
                    }
                }
            }
        }

        .link-list {
            svg {
                margin-top: -5px;
                margin-right: 10px;
            }
        }

        .footer-middle-bottom {
            .numberone {
                font-size: 60px;
                font-weight: 600;
            }
            .switcher-list {
                display: flex;
                justify-content: center;
                align-items: center;
                .language-item {
                    a {
                        padding: 10px 20px;
                        border: 1px solid @color-white;
                        border-radius: 2px;
                        margin: 10px;
                        color: @color-white;
                        text-decoration: none;
                        transition: all 0.3s ease;
                        
                        &:hover {
                            background-color: @color-white;
                            color: @color-red;
                            transform: translateY(-2px);
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
            
        }
        
          
    }
    .footer-bottom {
        background-color: darken(@color-red, 10%);
        color: @color-white;
        padding: 20px 0;
        font-size: 14px;
        font-weight: 200;
        
        .footer-bottom-title{
            margin-right: 20px;
        }

        a {
            color: @color-white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }

        .pagebuilder-column.shipping-wrapper > div{
            justify-content: end;
        }
        
        .pagebuilder-column>div {
            display: flex;
            
        }

        .payments-list {
            display: flex;
            flex-wrap: wrap;
            gap: @2;
            list-style-type: none;
            padding: 0;
            margin: 0;
            .payment-method {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f5f5f5;
                border-radius: @1;
                padding: @2;
                transition: transform 0.2s ease;
            }
            
            .payment-method:hover {
                transform: translateY(-2px);
            }
            
            .payment-method img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
}

