@navigation-item-level0__color: @color-white;
@navigation-item-level0__font-weight: 600;
@navigation-item-level0__padding: @2-5 @6;
.navigation-wrapper {
    background-color: @color-red;
    color: @navigation-item-level0__color;
    
    height: 56px;
}